<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="top-header">
		
			<h1>Welcome To My Profile</h1>
		
	</header>
	<nav id="navber">
		<div class="link">
		<ul>
			<li><a href="#about_me">About Me</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#interests">Interests</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		</div>
	</nav>
	<div class="main-content clear">
		<section id="main-section">
			<div class="Profile_Pic">
				<img src="sadika.jpg" alt="Picture unavailabe">
			</div>
			<div class="profile_name">
				<h1>Sadika</h1>
			</div>
			
			<div class="profile_span">
				<span>I am a full stack developer</span>
			</div>

		</section>

		<section id="about_me">

			<h1>About Me</h1>
			<p>I am Sadika, web developer from Dhaka, Bangladesh. I have rich experience in dynamic web applications building and customization, I am good at Django(Python).</p>
			
		</section>

		<section id="Projects">
			<h1>My Projects</h1>
			<div class="dev1 clear">
				<h3>Web Development</h3>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit similique officia eius mollitia tenetur, voluptatum quod aperiam inventore magnam necessitatibus. Quo, rerum voluptatum? Esse tempore numquam voluptatum debitis, ipsum perferendis.</p>
			</div>
			<div class="dev2 clear">
				<h3>Android development</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus perspiciatis dignissimos in ab repellendus non molestias necessitatibus tenetur nostrum, obcaecati, nesciunt expedita maiores commodi accusamus voluptatum sapiente temporibus alias corporis.</p>
			</div>
			<div class="dev3 clear">
				<h3>Desktop Application Development</h3>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam doloribus illo reiciendis repudiandae quia eos nesciunt recusandae eum suscipit porro? Amet illum quisquam blanditiis, eligendi autem libero at aliquam ea.</p>
			</div>
		</section>

		<section id="skills">
			<h1>My Skills</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptas repellendus vel debitis culpa accusantium possimus! Unde, quisquam quas, odit ullam doloribus excepturi ex fuga expedita aliquid ab mollitia minus.</p>
		</section>

		<section id="interests">
			<h1>My interests</h1>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil et libero quam ipsum quas ratione quae, eaque necessitatibus atque laudantium itaque accusantium! Ipsa labore asperiores officiis obcaecati, quasi temporibus unde.</p>
		</section>

		<section id="contact">
			<h1>My Contact</h1>
			<h3>Sadika</h3>
			<h6>Movile:545455</h6>
			<h6>Gmail:sadika@gmail.com</h6>
		</section>

	</div>
	
	<footer id="main-footer clear">
		<p>Copyright &copy; 2020 My Site</p>
	</footer>
</body>
</html>